% MIT License
%
% Copyright (c) 2018 axandersson
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{scrumbacklogcard}
\newcounter{backlogcard}[section] % new counter for problems
\newenvironment{backlogcard}[5]
{
	\vskip.4\baselineskip
	\noindent \fbox{
		\begin{minipage}{0.95\textwidth}
			\begin{minipage}{\textwidth}
				\subsection*{#1}
				\fbox{
					\begin{minipage}[t]{0.7\textwidth}
						\subsubsection*{User story:}
						\begin{minipage}{\textwidth}
							#2
						\end{minipage}
					\end{minipage}
				}~
				\fbox{\noindent \begin{minipage}[t]{0.2\textwidth}
					\subsubsection*{Importance:}
					\begin{minipage}{\textwidth}
						#4
					\end{minipage}
					\end{minipage}
				}
			\end{minipage}
			\begin{minipage}{\textwidth}
				\fbox{
					\begin{minipage}[t]{0.7\textwidth}
						\subsubsection*{Comment:}
						\begin{minipage}{\textwidth}
							#3
						\end{minipage}
					\end{minipage}
				}~
				\fbox{\noindent \begin{minipage}[t]{0.2\textwidth}
					\subsubsection*{Estimate:}
					\begin{minipage}{\textwidth}
					   #5
					\end{minipage}
					\end{minipage}
				}
			\end{minipage}
		\end{minipage}
	}
	\vskip.4\baselineskip
} {}
